__tttool()
{
    local cur prev opts yaml commands f

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    opts="--help --transcript --code-dim --dpi --pixel-size"
    yaml="assemble oid-table oid-codes"
    gme="info export scripts script games lint segments segment explain holes rewrite media binaries play"

    commands="$yaml $gme"

    if [[ ${prev} =~ ${yaml/ /|} ]]; then
        #f=( $(ls | grep ".yaml" | grep -v ".codes.yaml") )
        COMPREPLY=( $(compgen -f -X '!*.yaml' -- ${cur}) )
        return 0
    elif [[ ${prev} =~ ${gme/ /|} ]]; then
        #f=( $(ls | grep .gme) )
        COMPREPLY=( $(compgen -f -X '!*.gme' -- ${cur}) )
        return 0
    fi

    if [[ ${cur} == * ]] ; then
        COMPREPLY=( $(compgen -W "${opts} ${commands}" -- ${cur}) )
        return 0
    fi
}

complete -F __tttool tttool
